<!--logs.wxml-->
<view class="containerr">
  	<image bindtap='startAnimation' class="startAnimation"  src='../../image/bg.png'></image>
    <image bindtap='startAnimation' class="Shake {{activeIndex == 3 ? 'block wobble animated' : 'block'}}"  src='../../image/Shake.png'></image>

	  <view class="mask {{activeIndex == 2 ? 'block' : 'none'}}"></view>
    <image src='../../image/Close.png' bindtap='maskClose' class="Close {{activeIndex == 2 ?  'block' : 'none'}}"></image>	
    <image src='../../image/Redenvelopes.png' class="Redenvelopes {{activeIndex == 2 ? 'block swing animated' : 'none'}}"></image>
</view>	
